{% extends 'core/base.html' %}
{% load static %}

{% block title %} Contact Me {% endblock title %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">CONTACT ME</h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Have any question? Please do not hesitate to contact.
            I'll be there within a matter of hourse to help you.
        </p>

        <div class="col sm-9 bm-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label class="mb-3" for="inputName">Your Name</label>
                        <input type="text" class="form-control"
                        id="inputName" />
                    </div>

                    <div class="form-group col-md-6">
                        <label class="mb-3" for="inputEmail">Your Email *</label>
                        <input type="email" class="form-control"
                        id="inputEmail" required />
                    </div>

                    <div class="form-group col-md-6">
                        <label class="mb-3" for="inputSubject">Your Subject</label>
                        <input type="text" class="form-control"
                        id="inputSubject" />
                    </div>

                    <div class="from-group col-md-6">
                        <label class="mb-3" for="inputTextarea">Your message *</label><br>
                        <textarea id="inputTextarea" required></textarea>
                    </div>

                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </form>
        </div>

        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <i class="fas fa-map-marker-alt fa-2x i-color"></i>
                    <p>Azimpur, Dhaka, Bangladesh</p>
                </li>
                <li>
                    <i class="fas fa-phone mt-4 fa-2x i-color"></i>
                    <p>+880 1762142364</p>
                </li>
                <li>
                    <i class="fas fa-envelope mt-4 fa-2x i-color"></i>
                    <p>mahianmahin@yahoo.com</p>
                </li>
            </ul>
        </div>
    </div>
</div>

<div class="text-center">
    <a href="#" target="_blank"><i class="fab fa-twitter i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-facebook-f i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram i-color mr-3"></i></a>
    <a href="#" target="_blank"><i class="fab fa-dribbble i-color mr-3"></i></a>

</div>

{% endblock content %}