{% extends 'core/base.html' %}
{% load static %}

{% block title %} Home {% endblock title %}

{% block content %}

<div class="mt-5">
    <div class="text-center">
        <img src="{% static 'core/images/photo.jpg' %}" alt="Poster_Pic"
        class="img-thumbnail" width="250px" height="150px">
    </div>
    <div class="text-white mx-5">
        <h1 class="mt-5 font-weight-bold st-font">Hello,</h1>
        <div class="px-4">
        <p style="text-indent:100px;">This is <b class="text-warning">Mahian Mahin</b>. I am a Python programmer and I have been coding in python for 3 years now.</p> 
        <p>Back in 2016, I started coding with my old laptop. I was then nothing more than a facinated kid full of dreams in eyes. I was very facinated to programming. Actually it's not all the way correct to say programming. To be straight and specific, I was very very facinated to coding.</p>
        <p><span class="light">A point to be noted: Programming and coding are not the same. Programming means to structure something with logic and make an algorithm to solve a specific problem. On the other hand, coding means to implement the algorithm and instruct a computer by writing some code.</span></p> 
        <p>The multiple colors of the text editors used to make me more facinated to coding. That actually looks very <span class="text-warning">shitol</span>, right? And I decided, I have to learn this <span class="text-warning">shitol</span> stuff at any cost. So, my programming journey started from there.
        I started to learn programming. Also then I didn't know how to start or where to start.
        </p>Then I thought, If I have desires to learn, there is no lack of resources. There is recourse every where. And while I have internet, I have the entire world in my hand. So, I directly jumped into the internet and started to search how to make a web site or how to learn web development and so on. And gradually my ideas about programming and web development increased.</p>
        </div>
    </div>

    <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning my-3 mr-5">Hire Me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info my3 mr5">Contact</a>
    </div>

</div>

{% endblock content %}
