{% extends 'core/base.html' %}
{% load static %}

{% block title %} Skills {% endblock title %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SKILLS</h1>

    <div class="row text-white">
        <div class="col-sm-5">
            <h3 class="mt-5">HTML/CSS</h3>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar"
                style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">100%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Javascript</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100">70%</div>
            </div>
        </div>

        <div class="col-sm-5">
            <h3 class="mt-5">Python</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 88%" aria-valuenow="88" aria-valuemin="0"
                aria-valuemax="100">88%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">Java</h3>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar"
                style="width: 100%" aria-valuenow="100" aria-valuemin="0"
                aria-valuemax="100">Would rather learn Assembly instead of this annoying shit</div>
            </div>
        </div>

        <div class="col-sm-5">
            <h3 class="mt-5">Django</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar"
                style="width: 45%" aria-valuenow="45" aria-valuemin="0"
                aria-valuemax="100">45%</div>
            </div>
        </div>

        <div class="col-sm-5 offset-sm-2">
            <h3 class="mt-5">SQL</h3>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                style="width: 70%" aria-valuenow="70" aria-valuemin="0"
                aria-valuemax="100">70%</div>
            </div>
        </div>

    </div>
</div>

{% endblock content %}