{% extends 'core/base.html' %}
{% load static %}

{% block title %} Services {% endblock title %}

{% block content %}

<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">SERVICES</h1>
    
    {% comment %} First Row {% endcomment %}
    <div class="row text-center text-white mb-5">

        {% comment %} First Column {% endcomment %}
        <div class="col-sm-4">
            <i class="i-color fas fa-search-plus fa-2x mb-3"></i>
            <h3>SEO</h3>
            <p class="ss-color">Search Engine Optimization services</p>
        </div>

        {% comment %} Second Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fas fa-palette fa-2x mb-3 i-color"></i>
            <h3>Web Design</h3>
            <p class="ss-color">Beautiful web front end designs</p>
        </div>

        {% comment %} Third Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fas fa-code fa-2x mb-3 i-color"></i>
            <h3>Web Development</h3>
            <p class="ss-color">Powerful web back end development</p>
        </div>
    </div>

{% comment %} Second Row {% endcomment %}
    <div class="row text-center text-white mb-5">

        {% comment %} First Column {% endcomment %}
        <div class="col-sm-4">
            <i class="i-color fab fa-android fa-2x mb-3"></i>
            <h3>Android App Development</h3>
            <p class="ss-color">Stunning android application developments with modern UI design</p>
        </div>

        {% comment %} Second Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fab fa-apple fa-2x mb-3 i-color"></i>
            <h3>IOS App Development</h3>
            <p class="ss-color">Production ready IOS application developments with cool features</p>
        </div>

        {% comment %} Third Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fas fa-ad fa-2x mb-3 i-color"></i>
            <h3>Advertising</h3>
            <p class="ss-color">Advertising your newly started business and branding your products</p>
        </div>
    </div>

{% comment %} Third Row {% endcomment %}
    <div class="row text-center text-white mb-5">

        {% comment %} First Column {% endcomment %}
        <div class="col-sm-4">
            <i class="i-color fas fa-pencil-alt fa-2x mb-3"></i>
            <h3>Logo Design</h3>
            <p class="ss-color">Designing you brand logos for your company</p>
        </div>

        {% comment %} Second Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fas fa-database fa-2x mb-3 i-color"></i>
            <h3>Hosting</h3>
            <p class="ss-color">Hosting your websites with powerful web servers</p>
        </div>

        {% comment %} Third Column {% endcomment %}
        <div class="col-sm-4">
            <i class="fas fa-headset fa-2x mb-3 i-color"></i>
            <h3>Support</h3>
            <p class="ss-color">24/7 support for any problem</p>
        </div>
    </div>

    

</div>

{% endblock content %}
