.light {
    color: #fbffa8;
}

/* Font */

.st-font {
    font-family: 'Satisfy', cursive;
}

/* Details */

html, body {
    height: 100%;
}

.container-fluid {
    min-height: 100%;
}

.yellow-border {
    border-right: 1px solid rgb(220, 192, 35);
}

/* Services Icon colors */

.i-color {
    color: chartreuse;
}

/* Services subtitles colors */

.ss-color {
    color: whitesmoke;
}

a.nav-link {
    color: whitesmoke;
}

a.nav-link:hover {
    color: black;
    background-color: #e9cd79;
}

a.nav-link.active {
    color: black;
    background-color: #ffc107;
    font-weight: bold;
}
